<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Alata%7CRoboto&display=swap"
      rel="stylesheet"
    />
    <script src="js/3da1a747b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>米修在线JS实战项目展示</title>
  </head>
  <body>
    <nav class="main-nav">
      <div class="container">
        <h2>米修在线</h2>
        <ul>
          <li><a href="/">首页</a></li>
          <li><a href="#projects">JS实战项目展示</a></li>
          <li><a href="/route" target="_blank">学习路线</a></li>
        </ul>
      </div>
    </nav>

    <header class="showcase bg-primary">
      <div class="container">
        <!-- <h2>20 + 原生Javascript实战项目</h2> -->
        <h1>HTML5、CSS和JavaScript构建20+实战项目</h1>
        <h1>纯原生，不涉及JS或CSS框架、库等</h1>
        <a
          class="btn btn-img"
          href="https://imissu.ke.qq.com/?tuin=c9304a42"
          target="_blank"
          ><img src="images/tex.png" /><span>腾讯课堂</span></a
        >
      </div>
    </header>

    <section id="projects" class="projects">
      <div>
        <img src="images/1.png" alt />
        <div class="content">
          <h4>表单验证</h4>
          <p>介绍DOM&事件</p>
          <a
            href="/projects/form-validator"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/2.png" alt />
        <div class="content">
          <h4>电影座位预定</h4>
          <p>DOM & CSS, 本地存储</p>
          <a
            href="/projects/movie-seat-booking"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/3.png" alt />
        <div class="content">
          <h4>自定义视频播放器</h4>
          <p>HTML5 Video API</p>
          <a
            href="/projects/custom-video-player/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/4.png" alt />
        <div class="content">
          <h4>汇率计算器</h4>
          <p>Fetch API, JSON</p>
          <a
            href="projects/exchange-rate/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/5.png" alt />
        <div class="content">
          <h4>DOM数组高阶方法</h4>
          <p>DOM & forEach(), map(), filter()等</p>
          <a
            href="/projects/dom-array-methods/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/6.png" alt />
        <div class="content">
          <h4>折叠侧边栏</h4>
          <p>UI/CSS/JS 动画</p>
          <a
            href="/projects/modal-menu-slider/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/7.png" alt />
        <div class="content">
          <h4>自挂东南枝游戏</h4>
          <p>DOM, 事件, SVG</p>
          <a href="/projects/hangman/" target="_blank" class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/8.png" alt />
        <div class="content">
          <h4>食谱查询器</h4>
          <p>Fetch API, CSS网格布局</p>
          <a
            href="/projects/meal-finder/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/9.png" alt />
        <div class="content">
          <h4>记账本</h4>
          <p>DOM, Array方法,本地存储</p>
          <a
            href="/projects/expense-tracker/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/10.png" alt />
        <div class="content">
          <h4>音乐播放器</h4>
          <p>UI/动画, Audio API</p>
          <a
            href="/projects/music-player/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/11.png" alt />
        <div class="content">
          <h4>懒加载</h4>
          <p>CSS加载动画, 定时器, Async/Await</p>
          <a
            href="/projects/infinite-scroll-blog/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/12.png" alt />
        <div class="content">
          <h4>打字游戏</h4>
          <p>DOM, 定时器, 本地存储</p>
          <a
            href="/projects/typing-game/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/13.png" alt />
        <div class="content">
          <h4>文字转语音阅读器</h4>
          <p>HTML5 Speech API</p>
          <a
            href="/projects/speech-text-reader/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/14.png" alt />
        <div class="content">
          <h4>记忆卡片</h4>
          <p>CSS动画, 本地存储</p>
          <a
            href="/projects/memory-cards/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/15.png" alt />
        <div class="content">
          <h4>歌词搜索App</h4>
          <p>Fetch, Async/Await</p>
          <a
            href="/projects/lyrics-search/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/16.png" alt />
        <div class="content">
          <h4>呼吸放松App</h4>
          <p>CSS动画/Keyframes</p>
          <a
            href="/projects//relaxer-app/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/17.png" alt />
        <div class="content">
          <h4>2D打砖块游戏</h4>
          <p>HTML5 Canvas API</p>
          <a
            href="/projects/breakout-game/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/18.png" alt />
        <div class="content">
          <h4>新年倒计时</h4>
          <p>DOM, 事件, CSS, 时间</p>
          <a
            href="/projects/new-year-countdown/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/19.png" alt />
        <div class="content">
          <h4>福布斯富豪榜</h4>
          <p>Drag & Drop API</p>
          <a
            href="/projects/sortable-list/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
      <div>
        <img src="images/20.png" alt />
        <div class="content">
          <h4>语音猜数字</h4>
          <p>Speech Recognition API</p>
          <a
            href="/projects/speak-number-guess/"
            target="_blank"
            class="btn btn-primary"
            >查看效果</a
          >
        </div>
      </div>
    </section>

    <footer class="main-footer bg-white">
      <div class="container">
        <div class="social">
          <p>课程平台</p>
          <a href="https://imissu.ke.qq.com" target="_blank">
            <!-- <img src="/images/tex.png" alt="" /> -->
            <svg
              t="1599636150393"
              class="icon"
              viewBox="0 0 1024 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              p-id="1927"
              width="32"
              height="32"
            >
              <path
                d="M1011.277 349.338c-121.78-82.356-243.559-164.685-365.261-247.066-35.814-24.243-71.475-48.742-107.264-73.011-8.422-5.709-17.792-7.603-27.98-5.709-7.988 1.485-14.362 6.067-20.89 10.291-90.65 58.752-181.274 117.555-271.898 176.333-67.66 43.853-135.322 87.706-202.957 131.61-14.976 9.728-15.488 25.907-1.28 36.736 1.383 1.075 2.842 2.048 4.301 3.046 160.333 109.107 320.358 218.624 481.69 326.22 12.62 8.398 21.606 16.794 17.587 33.153v14.105c0 3.738-0.973 7.04-4.634 8.807-3.61 1.766-6.63 0.384-9.753-1.715-99.354-67.252-198.759-134.477-298.112-201.677a75.93 75.93 0 0 0-13.287-7.424c-9.958-4.147-18.739 1.664-18.739 12.441-0.026 38.016-0.026 76.007 0.026 113.997 0 3.328 0.128 6.656 0.537 9.959 1.997 16.435 12.493 26.598 25.447 35.379 99.814 67.635 199.475 135.424 299.264 203.136a34.483 34.483 0 0 0 38.732-0.026l307.84-206.105c15.386-10.266 22.99-24.192 22.938-42.932-0.282-61.132-0.051-122.214-0.205-183.347-0.025-4.198 1.255-6.605 4.71-9.037 46.49-32.512 92.929-65.203 139.29-97.92 16.87-11.904 16.768-27.801-0.102-39.244z m-259.584 30.924C683.059 427.264 614.4 474.19 545.766 521.19c-5.094 3.508-10.163 5.018-15.872 1.818-5.401-3.046-6.912-7.962-6.886-13.9 0.128-25.268 0.051-50.56 0.051-75.802v-7.04l-64.563 44.16c-23.757 16.23-47.54 32.384-71.245 48.69-5.299 3.662-10.521 6.298-16.845 2.945-6.272-3.303-7.27-8.96-7.27-15.463 0.102-92.083 0.051-184.14 0.077-276.224 0-2.918-0.103-5.836 0.793-8.73 2.51-8.37 10.701-12.236 18.586-8.524 2.458 1.152 4.787 2.611 7.066 4.122 42.598 28.902 85.145 57.856 127.718 86.81l5.683 3.711v-6.349c0-24.294 0.077-48.588-0.051-72.857-0.026-6.349 1.357-11.725 7.296-14.925 5.709-3.072 10.829-1.254 15.872 2.202 68.557 46.72 137.216 93.363 205.798 140.108 10.19 6.964 10.061 17.28-0.281 24.32z"
                fill="#047BDB"
                p-id="1928"
              ></path>
            </svg>
          </a>
          <a href=" http://study.163.com/u/imissu" target="_blank">
            <svg
              t="1599636245273"
              class="icon"
              viewBox="0 0 1039 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              p-id="2709"
              width="32"
              height="32"
            >
              <path
                d="M996.039355 950.163496H477.220662c-32.280243 34.957768-56.43152 61.047573-59.526739 64.260603-10.388798 10.710101-21.420201 14.672838-21.420201 0v-64.260603H74.970704a42.840402 42.840402 0 0 1-9.285657-1.071011l-1.424443 1.071011-1.477994-1.970659A42.701171 42.701171 0 0 1 32.130302 907.323093l-32.130302-42.840402V183.630886a47.467166 47.467166 0 0 1 38.556362-45.100233L867.77519 0.713078a31.873259 31.873259 0 0 1 38.556362 32.280244v124.62273H996.039355a42.840402 42.840402 0 0 1 42.840402 42.840402v706.866639a42.840402 42.840402 0 0 1-42.840402 42.840403z m-931.778751-96.390906l16.911248 22.544762a58.305788 58.305788 0 0 0 20.574104 9.58554H396.273722v-91.121536L62.182844 850.313228z m905.003499-610.475733a21.420201 21.420201 0 0 0-21.420201-21.420201h-41.49093v449.438661a47.467166 47.467166 0 0 1-38.556362 45.100233l-206.704941 34.358003-124.56918 135.129339h411.267862a21.420201 21.420201 0 0 0 21.420202-21.420201v-621.185834z"
                fill="#49AF4F"
                p-id="2710"
              ></path>
            </svg>
          </a>
          <a href="https://space.bilibili.com/389008815" target="_blank">
            <svg
              t="1599636276699"
              class="icon"
              viewBox="0 0 1024 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              p-id="3470"
              width="32"
              height="32"
            >
              <path
                d="M204.8 0h614.4c113.11104 0 204.8 91.68896 204.8 204.8v614.4c0 113.11104-91.68896 204.8-204.8 204.8H204.8C91.68896 1024 0 932.31104 0 819.2V204.8C0 91.68896 91.68896 0 204.8 0z m104.47872 595.2c-13.11744-9.9328-27.92448-16.896-43.1616-23.01952-31.09888-12.24704-63.67232-16.68096-96.88064-15.83104-7.8336 0-15.65696 0.63488-23.69536 1.05472 0-0.63488-0.63488-1.47456-0.63488-2.52928-2.11968-23.6544-4.6592-47.29856-6.3488-70.52288-1.47456-19.42528-2.10944-38.85056-2.53952-58.2656-0.63488-37.376-0.63488-74.53696-0.63488-111.90272 0-8.86784-0.63488-7.81312-7.40352-4.864-20.9408 8.448-41.6768 16.6912-62.6176 24.70912-0.63488 0.63488-1.6896 2.74432-1.26976 3.7888 6.3488 23.6544 11.008 47.93344 14.1824 72.00768 3.1744 20.89984 5.91872 41.1648 8.87808 61.6448 2.53952 17.95072 4.22912 35.8912 6.3488 54.05696 2.11968 18.36032 4.6592 36.73088 6.76864 55.31648 2.11968 17.73568 4.22912 34.83648 6.3488 52.57216 1.47456 12.66688 2.74432 25.11872 3.80928 37.7856 0.63488 9.9328 1.47456 19.84512 1.6896 29.34784 0 2.10944 0.63488 3.1744 2.75456 3.1744 4.64896 0 8.87808 0.62464 13.32224 0 21.57568-2.11968 43.15136-3.59424 64.3072-6.7584 16.2816-2.53952 32.1536-6.33856 47.81056-11.61216 22.2208-7.39328 41.24672-20.06016 59.65824-34.63168 7.82336-5.90848 14.17216-13.08672 16.91648-22.1696 5.92896-14.99136 3.3792-25.11872-7.60832-33.35168z m133.66272 16.0768c-1.10592-12.1856-2.2016-24.9856-3.74784-37.1712-1.536-16.7936-3.29728-33.5872-4.83328-50.59584-1.536-15.53408-2.2016-30.86336-3.30752-46.40768-1.536-21.41184-3.29728-42.83392-4.84352-64.256l-3.29728-47.45216c-0.44032-5.87776-2.8672-7.34208-9.23648-6.92224a834.6624 834.6624 0 0 1-22.8864 1.46432c-6.6048 0.63488-13.2096 1.47456-19.58912 2.0992 19.80416 100.37248 28.61056 200.94976 38.95296 300.68736 12.10368 1.05472 23.10144 1.67936 34.54976 2.73408 2.2016 0.4096 3.29728 0 3.29728-2.0992l-1.09568-11.55072c-0.88064-13.86496-2.42688-27.29984-3.96288-40.52992z m-64.8192 10.2912c-1.36192-12.4928-2.53952-24.7808-3.91168-37.26336-1.36192-14.15168-2.53952-28.5184-4.3008-42.67008-0.98304-8.74496-2.3552-17.07008-3.52256-25.3952-0.38912-3.13344-2.3552-4.58752-5.4784-4.16768-5.48864 0.6144-11.35616 0.6144-17.02912 1.45408-7.8336 1.04448-15.6672 2.49856-23.87968 3.54304 9.68704 53.82144 19.6096 107.60192 29.7472 161.3312 11.74528-1.66912 22.89664-3.1232 34.2528-4.57728-0.38912-4.16768-0.98304-8.32512-1.37216-12.0832-1.56672-13.73184-3.13344-27.05408-4.5056-40.17152zM498.7904 673.3824c-0.4096-20.85888-1.024-41.08288-1.44384-61.94176-0.4096-25.7024 0-51.8144 0-77.5168 0-5.69344-0.4096-10.9568-0.6144-16.65024 0-2.52928-1.46432-4.62848-4.15744-4.62848A838.16448 838.16448 0 0 0 460.02176 512c-4.1472 0-7.8848 0.63488-12.02176 1.47456 0.4096 1.47456 0.4096 2.52928 0.4096 3.584 1.45408 17.69472 3.11296 35.1744 4.56704 52.44928 1.45408 16.85504 3.10272 34.12992 4.5568 50.98496 1.65888 18.3296 3.11296 36.6592 4.77184 54.9888 0 1.04448 1.65888 2.73408 2.69312 2.73408 10.98752 0.4096 22.58944 0 34.2016 0-0.4096-2.32448-0.4096-3.7888-0.4096-4.84352zM358.4 484.7104c-1.792-20.0704-3.2256-39.07584-4.83328-58.51136-0.3584-2.52928-1.24928-3.79904-3.04128-3.79904-5.7344 0-11.64288 0-17.72544 0.41984 2.32448 21.54496 4.47488 42.25024 6.79936 63.58016 6.62528-0.63488 12.53376-0.84992 18.80064-1.6896z m153.6 10.17856v-54.7328c0-3.88096-1.6384-4.95616-5.1712-4.95616H486.4v62.9248c8.92928 0.43008 17.37728 0.64512 25.6 1.0752v-4.3008z m-179.2 1.37216v-4.1984c-0.95232-10.89536-2.29376-21.38112-3.24608-32.28672-0.57344-6.912-1.3312-13.6192-1.91488-20.75648-0.37888-1.67936 0.38912-4.1984-2.29376-3.76832-6.11328 0.62464-12.032 2.08896-18.14528 2.72384 3.44064 20.75648 6.68672 40.88832 10.12736 61.22496l15.47264-2.93888z m140.8 1.4336v-32.53248c0-8.56064-0.48128-17.55136 0-26.112 0-3.20512-1.19808-3.85024-4.3008-3.85024h-21.2992c1.91488 22.26176 3.584 43.23328 5.49888 64 6.46144-0.43008 12.92288-0.86016 20.10112-1.49504z m283.74016 97.65888c-13.1072-9.9328-27.91424-16.896-43.14112-23.02976-31.08864-12.24704-63.66208-16.6912-96.86016-15.84128-7.82336 0-15.64672 0.63488-23.68512 1.05472 0-0.63488-0.63488-1.47456-0.63488-2.53952-2.10944-23.6544-4.64896-47.3088-6.3488-70.5536-1.47456-19.43552-2.10944-38.87104-2.52928-58.29632-0.63488-37.39648-0.63488-74.57792-0.63488-111.96416 0-8.86784-0.63488-7.81312-7.40352-4.85376-20.93056 8.448-41.65632 16.6912-62.59712 24.70912-0.63488 0.41984-1.6896 2.53952-1.47456 3.584a563.07712 563.07712 0 0 1 14.16192 72.0384c3.1744 20.92032 5.92896 41.19552 8.88832 61.68576 2.53952 17.96096 4.22912 35.91168 6.3488 54.07744 2.10944 18.3808 4.64896 36.7616 6.7584 55.3472 2.11968 17.74592 4.22912 34.85696 6.3488 52.60288 1.47456 12.67712 2.74432 25.1392 3.79904 37.81632 0.63488 9.9328 1.4848 19.85536 1.69984 29.35808 0 2.10944 0.63488 3.1744 2.74432 3.1744 4.64896 0 8.87808 0.62464 13.32224 0 21.57568-2.11968 43.14112-3.59424 64.28672-6.7584a286.6176 286.6176 0 0 0 47.79008-11.6224c22.21056-7.39328 41.24672-20.0704 59.63776-34.64192 7.82336-5.91872 14.17216-13.1072 16.91648-22.19008 6.144-14.78656 3.59424-24.92416-7.39328-33.15712z m133.60128 15.9232c-1.10592-12.1856-2.2016-24.9856-3.74784-37.1712-1.536-16.7936-3.29728-33.5872-4.83328-50.59584-1.536-15.53408-2.2016-30.86336-3.30752-46.40768-1.536-21.41184-3.29728-42.83392-4.84352-64.256l-3.29728-47.45216c-0.44032-5.87776-2.8672-7.34208-9.23648-6.92224-7.71072 0.62464-15.18592 1.04448-22.8864 1.46432-6.6048 0.63488-13.2096 1.47456-19.58912 2.0992 19.80416 100.37248 28.61056 200.94976 38.95296 300.68736 12.10368 1.05472 23.10144 1.67936 34.54976 2.73408 2.2016 0.4096 3.29728 0 3.29728-2.0992l-1.09568-11.55072c-0.88064-13.86496-2.42688-27.29984-3.96288-40.52992z m-64.8192 10.2912c-1.36192-12.4928-2.53952-24.7808-3.91168-37.26336-1.36192-14.15168-2.53952-28.5184-4.3008-42.67008-0.98304-8.74496-2.3552-17.07008-3.52256-25.3952-0.38912-3.13344-2.3552-4.58752-5.4784-4.16768-5.48864 0.6144-11.35616 0.6144-17.02912 1.45408-7.8336 1.04448-15.6672 2.49856-23.87968 3.54304 9.68704 53.82144 19.6096 107.60192 29.7472 161.3312a2574.848 2574.848 0 0 1 34.2528-4.57728c-0.38912-4.16768-0.98304-8.32512-1.37216-12.0832-1.56672-13.73184-3.13344-27.05408-4.5056-40.17152zM959.5904 673.3824c-0.4096-20.85888-1.024-41.08288-1.44384-61.94176-0.4096-25.7024 0-51.8144 0-77.5168 0-5.69344-0.4096-10.9568-0.6144-16.65024 0-2.52928-1.46432-4.62848-4.15744-4.62848A838.18496 838.18496 0 0 0 920.82176 512c-4.1472 0-7.8848 0.63488-12.02176 1.47456 0.4096 1.47456 0.4096 2.52928 0.4096 3.584 1.45408 17.69472 3.11296 35.1744 4.56704 52.44928 1.45408 16.85504 3.10272 34.12992 4.5568 50.98496 1.65888 18.3296 3.11296 36.6592 4.77184 54.9888 0 1.04448 1.65888 2.73408 2.69312 2.73408 10.98752 0.4096 22.58944 0 34.2016 0-0.4096-2.32448-0.4096-3.7888-0.4096-4.84352zM806.4 484.7104c-1.792-20.0704-3.2256-39.07584-4.83328-58.51136-0.3584-2.52928-1.24928-3.79904-3.04128-3.79904-5.7344 0-11.64288 0-17.72544 0.41984 2.32448 21.54496 4.47488 42.25024 6.79936 63.58016 6.62528-0.63488 12.53376-0.84992 18.80064-1.6896z m153.6 10.17856v-54.7328c0-3.88096-1.6384-4.95616-5.1712-4.95616H934.4v62.9248c8.92928 0.43008 17.37728 0.64512 25.6 1.0752v-4.3008z m-179.2 1.37216v-4.1984c-0.95232-10.89536-2.29376-21.38112-3.24608-32.28672-0.57344-6.912-1.3312-13.6192-1.91488-20.75648-0.37888-1.67936 0.38912-4.1984-2.29376-3.76832-6.11328 0.62464-12.032 2.08896-18.14528 2.72384 3.44064 20.75648 6.68672 40.88832 10.12736 61.22496l15.47264-2.93888z m153.6 1.4336v-32.53248c0-8.56064-0.48128-17.55136 0-26.112 0-3.20512-1.19808-3.85024-4.3008-3.85024h-21.2992c1.91488 22.26176 3.584 43.23328 5.49888 64 6.46144-0.43008 12.92288-0.86016 20.10112-1.49504z"
                fill="#F08198"
                p-id="3471"
              ></path>
              <path
                d="M193.49504 668.16c-3.06176-21.79072-6.11328-42.98752-9.17504-64 11.81696 2.52928 61.55264 21.4016 64 24.32-18.13504 13.02528-36.07552 26.25536-54.82496 39.68zM633.81504 668.16A12622.848 12622.848 0 0 0 624.64 604.16c11.81696 2.52928 61.55264 21.4016 64 24.32-18.14528 13.02528-36.07552 26.25536-54.82496 39.68z"
                fill="#F08198"
                p-id="3472"
              ></path>
            </svg>
          </a>
        </div>
      </div>
    </footer>

    <script src="https://vanillawebprojects.com/js/main.js"></script>
  </body>
</html>
